---
- repo:
  - traefik
- traefik:
  - "v1.6.1"
  - "v1.6.2"
  - "v1.6.3"
  - "v1.6.4"
  - "v1.6.5"
  - "v1.6.6"
  - "v1.7.0"
  - "v1.7.1"
  - "v1.7.2"
  - "v1.7.3"
  - "v1.7.4"
  - "v1.7.5"
  - "v1.7.6"
  - "v1.7.7"
  - "v1.7.8"
  - "v1.7.9"
  - "v1.7.10"
  - "v1.7.11"
  - "v1.7.12"
  - "v2.0"