---
- repo:
  - docker
- docker:
  - "19.03.0-dind"
  - "19.03.0-git"
  - "19.03.0-beta1"
  - "19.03.0-beta1-dind"
  - "19.03.0-beta1-git"
  - "19.03.0-beta2"
  - "19.03.0-beta2-dind"
  - "19.03.0-beta2-git"
  - "19.03.0-beta3"
  - "19.03.0-beta3-dind"
  - "19.03.0-beta3-git"
  - "19.03.0-beta4"
  - "19.03.0-beta4-dind"
  - "19.03.0-beta4-git"
  - "19.03.0-beta5"
  - "19.03.0-beta5-dind"
  - "19.03.0-beta5-git"
  - "19.03.1"
  - "19.03.1-dind"
  - "19.03.1-git"